spring.application.name=movie-finder
server.port=5720

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-finder
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
